-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/local/lib/rtabmap-0.20/../../include/rtabmap-0.20
-I/usr/include/opencv4
-I/usr/include/pcl-1.10
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include/x86_64-linux-gnu
-I/usr/include/ni
-I/usr/include/openni2
-DROS_BUILD_SHARED_LIBS=1
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="cpp"
-DROSCONSOLE_BACKEND_LOG4CXX
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-Dqh_QHpointer
-o
/home/ayumi/catkin_ws/build/cpp/moc_MapBuilder.cpp
/home/ayumi/catkin_ws/src/cpp/MapBuilder.h
