;; Auto-generated. Do not edit!


(when (boundp 'cpp::FibonacciGoal)
  (if (not (find-package "CPP"))
    (make-package "CPP"))
  (shadow 'FibonacciGoal (find-package "CPP")))
(unless (find-package "CPP::FIBONACCIGOAL")
  (make-package "CPP::FIBONACCIGOAL"))

(in-package "ROS")
;;//! \htmlinclude FibonacciGoal.msg.html


(defclass cpp::FibonacciGoal
  :super ros::object
  :slots (_order _strings ))

(defmethod cpp::FibonacciGoal
  (:init
   (&key
    ((:order __order) 0)
    ((:strings __strings) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _order (round __order))
   (setq _strings __strings)
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:strings
   (&optional __strings)
   (if __strings (setq _strings __strings)) _strings)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ;; string[] _strings
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _strings)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;; string[] _strings
     (write-long (length _strings) s)
     (dolist (elem _strings)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string[] _strings
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _strings (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _strings i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get cpp::FibonacciGoal :md5sum-) "4b6aa96928806e04ff9792cb6e8bfd28")
(setf (get cpp::FibonacciGoal :datatype-) "cpp/FibonacciGoal")
(setf (get cpp::FibonacciGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 order
string[] strings

")



(provide :cpp/FibonacciGoal "4b6aa96928806e04ff9792cb6e8bfd28")


