;; Auto-generated. Do not edit!


(when (boundp 'cpp::LoopClosureFeedback)
  (if (not (find-package "CPP"))
    (make-package "CPP"))
  (shadow 'LoopClosureFeedback (find-package "CPP")))
(unless (find-package "CPP::LOOPCLOSUREFEEDBACK")
  (make-package "CPP::LOOPCLOSUREFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LoopClosureFeedback.msg.html


(defclass cpp::LoopClosureFeedback
  :super ros::object
  :slots (_state ))

(defmethod cpp::LoopClosureFeedback
  (:init
   (&key
    ((:state __state) 0)
    )
   (send-super :init)
   (setq _state (round __state))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; int32 _state
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _state
       (write-long _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _state
     (setq _state (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cpp::LoopClosureFeedback :md5sum-) "7a2f37ef2ba405f0c7a15cc72663d6f0")
(setf (get cpp::LoopClosureFeedback :datatype-) "cpp/LoopClosureFeedback")
(setf (get cpp::LoopClosureFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 state

")



(provide :cpp/LoopClosureFeedback "7a2f37ef2ba405f0c7a15cc72663d6f0")


