;; Auto-generated. Do not edit!


(when (boundp 'cpp::LoopClosureGoal)
  (if (not (find-package "CPP"))
    (make-package "CPP"))
  (shadow 'LoopClosureGoal (find-package "CPP")))
(unless (find-package "CPP::LOOPCLOSUREGOAL")
  (make-package "CPP::LOOPCLOSUREGOAL"))

(in-package "ROS")
;;//! \htmlinclude LoopClosureGoal.msg.html


(defclass cpp::LoopClosureGoal
  :super ros::object
  :slots (_imagepath ))

(defmethod cpp::LoopClosureGoal
  (:init
   (&key
    ((:imagepath __imagepath) "")
    )
   (send-super :init)
   (setq _imagepath (string __imagepath))
   self)
  (:imagepath
   (&optional __imagepath)
   (if __imagepath (setq _imagepath __imagepath)) _imagepath)
  (:serialization-length
   ()
   (+
    ;; string _imagepath
    4 (length _imagepath)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _imagepath
       (write-long (length _imagepath) s) (princ _imagepath s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _imagepath
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _imagepath (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cpp::LoopClosureGoal :md5sum-) "bc491c80e6e5522eb310dc6a0d6adc73")
(setf (get cpp::LoopClosureGoal :datatype-) "cpp/LoopClosureGoal")
(setf (get cpp::LoopClosureGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string imagepath

")



(provide :cpp/LoopClosureGoal "bc491c80e6e5522eb310dc6a0d6adc73")


