;; Auto-generated. Do not edit!


(when (boundp 'cpp::LoopClosureResult)
  (if (not (find-package "CPP"))
    (make-package "CPP"))
  (shadow 'LoopClosureResult (find-package "CPP")))
(unless (find-package "CPP::LOOPCLOSURERESULT")
  (make-package "CPP::LOOPCLOSURERESULT"))

(in-package "ROS")
;;//! \htmlinclude LoopClosureResult.msg.html


(defclass cpp::LoopClosureResult
  :super ros::object
  :slots (_result ))

(defmethod cpp::LoopClosureResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional (__result :null))
   (if (not (eq __result :null)) (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cpp::LoopClosureResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get cpp::LoopClosureResult :datatype-) "cpp/LoopClosureResult")
(setf (get cpp::LoopClosureResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool result

")



(provide :cpp/LoopClosureResult "eb13ac1f1354ccecb7941ee8fa2192e8")


