;; Auto-generated. Do not edit!


(when (boundp 'cpp::RtabmapReprocessGoal)
  (if (not (find-package "CPP"))
    (make-package "CPP"))
  (shadow 'RtabmapReprocessGoal (find-package "CPP")))
(unless (find-package "CPP::RTABMAPREPROCESSGOAL")
  (make-package "CPP::RTABMAPREPROCESSGOAL"))

(in-package "ROS")
;;//! \htmlinclude RtabmapReprocessGoal.msg.html


(defclass cpp::RtabmapReprocessGoal
  :super ros::object
  :slots (_databasepaths _goal_path ))

(defmethod cpp::RtabmapReprocessGoal
  (:init
   (&key
    ((:databasepaths __databasepaths) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:goal_path __goal_path) "")
    )
   (send-super :init)
   (setq _databasepaths __databasepaths)
   (setq _goal_path (string __goal_path))
   self)
  (:databasepaths
   (&optional __databasepaths)
   (if __databasepaths (setq _databasepaths __databasepaths)) _databasepaths)
  (:goal_path
   (&optional __goal_path)
   (if __goal_path (setq _goal_path __goal_path)) _goal_path)
  (:serialization-length
   ()
   (+
    ;; string[] _databasepaths
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _databasepaths)) 4
    ;; string _goal_path
    4 (length _goal_path)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _databasepaths
     (write-long (length _databasepaths) s)
     (dolist (elem _databasepaths)
       (write-long (length elem) s) (princ elem s)
       )
     ;; string _goal_path
       (write-long (length _goal_path) s) (princ _goal_path s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _databasepaths
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _databasepaths (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _databasepaths i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; string _goal_path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cpp::RtabmapReprocessGoal :md5sum-) "e6b31abfb6499b91347d6e40d9d2808c")
(setf (get cpp::RtabmapReprocessGoal :datatype-) "cpp/RtabmapReprocessGoal")
(setf (get cpp::RtabmapReprocessGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string[] databasepaths
string goal_path

")



(provide :cpp/RtabmapReprocessGoal "e6b31abfb6499b91347d6e40d9d2808c")


