;; Auto-generated. Do not edit!


(when (boundp 'cpp::RtabmapReprocessResult)
  (if (not (find-package "CPP"))
    (make-package "CPP"))
  (shadow 'RtabmapReprocessResult (find-package "CPP")))
(unless (find-package "CPP::RTABMAPREPROCESSRESULT")
  (make-package "CPP::RTABMAPREPROCESSRESULT"))

(in-package "ROS")
;;//! \htmlinclude RtabmapReprocessResult.msg.html


(defclass cpp::RtabmapReprocessResult
  :super ros::object
  :slots (_result ))

(defmethod cpp::RtabmapReprocessResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cpp::RtabmapReprocessResult :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get cpp::RtabmapReprocessResult :datatype-) "cpp/RtabmapReprocessResult")
(setf (get cpp::RtabmapReprocessResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 result

")



(provide :cpp/RtabmapReprocessResult "034a8e20d6a306665e3a5b340fab3f09")


