digraph G {
"robot2/camera_link" -> "robot2/camera_depth_frame"[label="Broadcaster: /rosbag_play2\nAverage rate: 10.193 Hz\nMost recent transform: 1389728096.524 ( 254060310.427 sec old)\nBuffer length: 4.905 sec\n"];
"robot2/base_link" -> "robot2/camera_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 10.193 Hz\nMost recent transform: 1389728096.524 ( 254060310.427 sec old)\nBuffer length: 4.905 sec\n"];
"robot2/base_footprint" -> "robot2/base_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 50.201 Hz\nMost recent transform: 1389728097.001 ( 254060309.950 sec old)\nBuffer length: 4.980 sec\n"];
"robot2/odom" -> "robot2/base_footprint"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.975 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/base_link" -> "robot2/base_laser_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 50.201 Hz\nMost recent transform: 1389728097.001 ( 254060309.950 sec old)\nBuffer length: 4.980 sec\n"];
"robot2/map" -> "robot2/odom"[label="Broadcaster: /robot2/rtabmap/rtabmap\nAverage rate: 20.294 Hz\nMost recent transform: 1643788407.023 ( -0.072 sec old)\nBuffer length: 3.400 sec\n"];
"robot2/base_link" -> "robot2/wheelLB_linkWheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/wheelLB_linkWheel_link" -> "robot2/wheelLB_wheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/base_link" -> "robot2/wheelLF_linkWheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/wheelLF_linkWheel_link" -> "robot2/wheelLF_wheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/base_link" -> "robot2/wheelRB_linkWheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/wheelRB_linkWheel_link" -> "robot2/wheelRB_wheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/base_link" -> "robot2/wheelRF_linkWheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/wheelRF_linkWheel_link" -> "robot2/wheelRF_wheel_link"[label="Broadcaster: /rosbag_play2\nAverage rate: 47.976 Hz\nMost recent transform: 1389728096.510 ( 254060310.441 sec old)\nBuffer length: 4.982 sec\n"];
"robot2/camera_link" -> "robot2/camera_rgb_frame"[label="Broadcaster: /rosbag_play2\nAverage rate: 10.192 Hz\nMost recent transform: 1389728096.555 ( 254060310.396 sec old)\nBuffer length: 4.906 sec\n"];
"robot2/camera_depth_frame" -> "robot2/camera_depth_optical_frame"[label="Broadcaster: /rosbag_play2\nAverage rate: 10.193 Hz\nMost recent transform: 1389728096.568 ( 254060310.383 sec old)\nBuffer length: 4.905 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_rgb_optical_frame"[label="Broadcaster: /rosbag_play2\nAverage rate: 10.192 Hz\nMost recent transform: 1389728096.601 ( 254060310.350 sec old)\nBuffer length: 4.906 sec\n"];
"robot1/base_footprint" -> "robot1/base_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 50.185 Hz\nMost recent transform: 1389713492.893 ( 254074914.058 sec old)\nBuffer length: 5.221 sec\n"];
"robot1/odom" -> "robot1/base_footprint"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.932 Hz\nMost recent transform: 1389713492.381 ( 254074914.570 sec old)\nBuffer length: 5.195 sec\n"];
"robot1/base_link" -> "robot1/base_laser_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 50.185 Hz\nMost recent transform: 1389713492.893 ( 254074914.058 sec old)\nBuffer length: 5.221 sec\n"];
"robot1/base_link" -> "robot1/wheelLB_linkWheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/wheelLB_linkWheel_link" -> "robot1/wheelLB_wheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/base_link" -> "robot1/wheelLF_linkWheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/wheelLF_linkWheel_link" -> "robot1/wheelLF_wheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/base_link" -> "robot1/wheelRB_linkWheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/wheelRB_linkWheel_link" -> "robot1/wheelRB_wheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/base_link" -> "robot1/wheelRF_linkWheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/wheelRF_linkWheel_link" -> "robot1/wheelRF_wheel_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 47.930 Hz\nMost recent transform: 1389713492.392 ( 254074914.559 sec old)\nBuffer length: 5.216 sec\n"];
"robot1/base_link" -> "robot1/camera_link"[label="Broadcaster: /rosbag_play1\nAverage rate: 10.176 Hz\nMost recent transform: 1389713492.491 ( 254074914.460 sec old)\nBuffer length: 5.208 sec\n"];
"robot1/camera_link" -> "robot1/camera_depth_frame"[label="Broadcaster: /rosbag_play1\nAverage rate: 10.177 Hz\nMost recent transform: 1389713492.491 ( 254074914.460 sec old)\nBuffer length: 5.208 sec\n"];
"robot1/map" -> "robot1/odom"[label="Broadcaster: /robot1/rtabmap/rtabmap\nAverage rate: 20.254 Hz\nMost recent transform: 1643788407.004 ( -0.053 sec old)\nBuffer length: 3.950 sec\n"];
"robot1/camera_link" -> "robot1/camera_rgb_frame"[label="Broadcaster: /rosbag_play1\nAverage rate: 10.184 Hz\nMost recent transform: 1389713492.422 ( 254074914.529 sec old)\nBuffer length: 5.106 sec\n"];
"robot1/camera_depth_frame" -> "robot1/camera_depth_optical_frame"[label="Broadcaster: /rosbag_play1\nAverage rate: 10.185 Hz\nMost recent transform: 1389713492.458 ( 254074914.493 sec old)\nBuffer length: 5.105 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_rgb_optical_frame"[label="Broadcaster: /rosbag_play1\nAverage rate: 10.183 Hz\nMost recent transform: 1389713492.466 ( 254074914.485 sec old)\nBuffer length: 5.106 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1643788406.951"[ shape=plaintext ] ;
 }->"robot1/map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1643788406.951"[ shape=plaintext ] ;
 }->"robot2/map";
}